#ifndef svdDecomposition_Lapack
#define svdDecomposition_Lapack


  #include <RcppEigen.h>
  #include "svdutils.h"
  #include "matrix_utilities.h"


  // cgesvj is a symbol in the LAPACK-BLAS Level 3 
  //    CGESVJ computes the singular value decomposition (SVD) of a complex
  //    M-by-N matrix A, where M >= N.
  extern "C" {
    // subroutine dgejsv_(JOBA, JOBU,  JOBV, JOBR,  JOBT,  JOBP,   M,    N,     A,     LDA,   SVA,      U,     LDU,   V,      LDV,   WORK, LWORK, IWORK, INFO )		
    extern void dgejsv_( char*, char*, char*, char*, char*, char*, int*, int*, double*, int*, double*, double*, int*, double*, int*, double*, int*, int*, int* );
  }
  
  // Internal C++ function
  svdeig RcppbdSVD_lapack_cgesvj( Eigen::MatrixXd& X, bool bcenter, bool bscale );
  
  // R function
  Rcpp::RObject bdSVD_lapack2( Rcpp::RObject x, Rcpp::Nullable<bool> bcenter, Rcpp::Nullable<bool> bscale);

#endif




  
    
    
    
    dgejsv	(	char*,char*,char*,char*,char*,char*,int*,int*,double*,int*,double*,double*,int*,double*,int*,double*,int*,int*,int* )		
    